{
  "name": "clientebox",
  "version": "1.0.0",
  "description": "CRM + Financeiro para pequenos negocios",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "npm run build --workspace=packages/shared",
    "dev": "npm run build --workspace=packages/shared && concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:marketing": "npm run dev --workspace=apps/marketing",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:seed:demo-reset": "npm run db:seed:demo-reset --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.0"
  }
}
